{
  "name": "trash-it-online",
  "version": "1.0.0",
  "private": true,
  "description": "Trash It Online — one deployable: the game server also serves the client bundle",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install --omit=dev",
    "start": "node server/src/index.js",
    "test": "npm --prefix server test",
    "lint": "npm --prefix server run lint && npm --prefix client run lint"
  }
}
